<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c4f73301fbf4c0f8bedc0a94aceec9d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Car" Width="1.5" PointX="11" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Branch" Width="1.5" PointX="4.75" PointY="2.75" />
        <AssociationConnector Association="Model1.BranchCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>