<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bda85f482284ff8a363df290747929d" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.Branch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.CarType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RentCarModel.Car_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.Car_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.Order_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.Order_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentCarModel.UserType" Width="1.5" PointX="6.75" PointY="6.375" />
        <AssociationConnector Association="RentCarModel.User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>